{
  "babel": {
    "presets": [
      "es2015"
    ],
    "plugins": [
      "transform-object-assign",
      "transform-object-rest-spread"
    ]
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "browser": {
    "joi": "joi-browser",
    "contact": "../../src/schemas/contact.js"
  }
}
