{
  "name": "static",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build:css": "postcss --config=src/resources/_postcss/config.js",
    "build:js": "mkdirp dest/resources/js && watchify src/resources/_browserify/index.js -o 'exorcist dest/resources/js/index.js.map > dest/resources/js/index.js' -d",
    "build:site": "metalsmith",
    "build": "npm run build:site & npm run build:css & npm run build:js",
    "serve": "browser-sync start --server 'dest' --files 'dest/**/index.js' --files 'dest/resources/css/main.css' --files 'dest/index.html' --reload-delay=300 --reload-debounce=500",
    "build:production": "API=https://services-fbppszmkix.now.sh npm run build",
    "start": "API=http://localhost:3002 npm run build & npm run serve"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.3",
    "babel-preset-es2015": "^6.16.0",
    "babelify": "^7.3.0",
    "browser-sync": "^2.18.1",
    "btns": "^1.1.0",
    "envify": "^3.4.1",
    "exorcist": "^0.4.0",
    "handlebars": "^4.0.6",
    "joi-browser": "^9.1.0",
    "metalsmith": "^2.2.2",
    "metalsmith-ignore": "^0.1.2",
    "metalsmith-in-place": "^1.4.4",
    "metalsmith-layouts": "^1.7.0",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-metadata": "^0.0.4",
    "metalsmith-watch": "^1.0.3",
    "mkdirp": "^0.5.1",
    "moment": "^2.16.0",
    "postcss-cli": "^2.6.0",
    "postcss-clip-path-polyfill": "^1.0.4",
    "postcss-color-function": "^2.0.1",
    "postcss-custom-properties": "^5.0.1",
    "postcss-import": "^8.2.0",
    "postcss-media-minmax": "^2.1.2",
    "velocity-animate": "^1.2.3",
    "watchify": "^3.7.0",
    "whatwg-fetch": "^2.0.1"
  }
}
