{
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "browserify": {
    "transform": [
      "babelify",
      "envify"
    ]
  },
  "browser": {
    "joi": "joi-browser",
    "contact": "../../src/schemas/contact.js"
  }
}
