{
  "connections": [
    {
      "port": 3000,
      "labels": ["www"]
    }
  ],
  "registrations": [
    {
      "plugin":  "inert"
    },
    {
      "plugin": {
        "register": "./plugins/markdown-handler",
        "options": {
          "prefix": "_site/"
        }
      }
    },
    {
      "plugin":  "vision"
    },
    {
      "plugin": "./routes"
    },
    {
      "plugin": {
        "register": "crumb",
        "options": {
          "autoGenerate": false,
          "restful": true
        }
      }
    }
  ]
}
