{
  "connections": [
    {
      "port": 3000,
      "labels": ["www"]
    }
  ],
  "registrations": [
    {
      "plugin":  "inert"
    },
    {
      "plugin": "./plugins/markdown-handler"
    },
    {
      "plugin":  "vision"
    },
    {
      "plugin": "./routes"
    }
  ]
}
