{
  "connections": [
    {
      "port": 3000,
      "labels": ["www"],
      "routes": {
        "cors": true
      }
    }
  ],
  "registrations": [
    {
      "plugin":  "inert"
    },
    {
      "plugin": {
        "register": "./plugins/markdown-handler",
        "options": {
          "prefix": "_site/"
        }
      }
    },
    {
      "plugin":  "vision"
    },
    {
      "plugin": "./routes"
    },
    {
      "plugin": {
        "register": "crumb",
        "options": {
          "restful": true,
          "cookieOptions": {
            "$filter": "env",
            "$default": {
              "isSecure": false
            },
            "production": {
              "isSecure": true
            }
          }
        }
      }
    }
  ]
}
